<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .container {
        width: 400px;
        height: 400px;
      }

      .box {
        width: 200px;
        height: 200px;
      }

      .box-1 {
        background: #f00;
      }

      .box-2 {
        position: relative;
        background: #ff0;
        top: -200px;
        left: 200px;
      }

      .box-3 {
        position: relative;
        background: #0f0;
        top: -200px;
      }

      .box-4 {
        position: relative;
        background: #00f;
        top: -400px;
        left: 200px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box box-1"></div>
      <div class="box box-2"></div>
      <div class="box box-3"></div>
      <div class="box box-4"></div>
    </div>
  </body>
</html>
