<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
      }

      .box-25 {
        width: 100%;
        background: #ff0;
      }

      @media screen and (min-width: 600px) {
        .box-25 {
          width: 50%;
        }
      }

      @media screen and (min-width: 1200px) {
        .box-25 {
          width: 25%;
        }
      }

      .box-50 {
        width: 100%;
        background: #f68d8d;
      }

      @media screen and (min-width: 1200px) {
        .box-50 {
          width: 50%;
        }
      }

      @media print {
        aside {
          display: none;
        }
      }

      /* .box {
        width: 25%;
        background: #ff0;
      }

      @media screen and (max-width: 600px) {
        .box {
          width: 25%;
        }
      } */
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box-25">1</div>
      <div class="box-25">2</div>
      <div class="box-25">3</div>
      <div class="box-25">4</div>
      <div class="box-50">5</div>
      <div class="box-50">6</div>
    </div>
    <aside>Aside</aside>
  </body>
</html>
