<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        background-color: #0780a4;
        box-shadow: 1px 1px 2px rgba(255, 0, 0, 0.5), 3px 3px 2px rgba(0, 255, 0, 0.5), 5px 5px 5px rgba(0, 0, 255, 0.5);
      }

      a {
        align-self: stretch;
        text-align: center;
        flex: 1;
        text-decoration: none;
        color: #fff;
        padding: 1rem;
      }

      a:hover {
        transition: all 0.3s ease-out;
        transform: scale(1.1);
        background-color: #853300;
      }

      @media screen and (min-width: 768px) {
        nav {
          flex-direction: row;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </body>
</html>
